VITE_APPWRITE_URL=" https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID ="66ee76f9003d44f4d484"
VITE_APPWRITE_DATABASE_ID="66ee782900033e2a876c"
VITE_APPWRITE_COLLECTION_ID="66ee78720039fa83b300"
VITE_APPWRITE_BUCKET_ID="66ee7af5002e969be5eb"